@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(44, 52, 59);
    min-height: 100vh;
}
body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(48, 1, 92);
    clip-path: circle(300px at center);
    z-index: -1000;
}
.container
{
    position: relative;
    width: 1150px;
    height: 400px;
    transition: .5s;
}
.container .card
{
    position: absolute;
    width: 300px;
    height: 400px;
    top: 0%;
    left: 50%;
    background: rgb(233, 233, 233);
    border-radius: 10px;
    transform: translateX(-50%) translateY(calc(-50px * var(--i))) rotate(40deg) skew(-20deg, -5deg) scale(.8);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.226);
    transition: .5s;
    z-index: calc(1 * var(--i));
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card:nth-child(2)
{
    opacity: .8;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.226);
}
.container .card:nth-child(1)
{
    opacity: .6;
    z-index: 1;
}
.container:hover .card
{
    position: absolute;
    transform: translateX(calc(-50% + calc(350px * var(--i)))) translateY(0) rotate(0) skew(0) scale(1);
    opacity: 1;
}
.content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    opacity: 0;
    transition: .5s;
    transform: translateY(50px);
}
.container:hover .card .content
{
    opacity: 1;
    transition-delay: calc(.2s * var(--j));
    transform: translateY(0px);
}
.content h2
{
    text-transform: capitalize;
    font-size: 2em;
    color: rgb(53, 53, 53);
    margin-bottom: 25px;
}
.content p
{
    font-size: 16px;
    margin-bottom: 25px;
    text-align: center;
}
.content a
{
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-size: 1.2rem;
    z-index: 1000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    animation: animate 2s linear infinite;
    animation-delay: calc(.2s * var(--k));
}



@keyframes animate{
    0%,100%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(10px);
    }
}


@media (max-width:981px)
{
    body:before
    {
        clip-path: circle(0px at center);
        top: initial;
        left: initial;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container
    {
        width: 100%;
        height: initial;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
    }
    .container .card
    {
        position: relative;
        width: initial;
        height: 400px;
        transform: initial;
        margin: 20px;
        opacity: 1;
        left: 0;
    }
    .container:hover,
    .container:hover .card
    {
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        flex-wrap: wrap;
    }
    .container .card .content
    {
        opacity: 1;
        content: initial;
        transform: initial;
    }
    .container:hover .card
    {
        position: relative;
        transform: translateX(0) translateY(0) rotate(0) skew(0) scale(1);
        opacity: 1;
    }
    .container .card:nth-child(1),
    .container .card:nth-child(2){
        opacity: 1000;
    }

}








